mainprogram -1
( -1
) -1
{ -1
defINT -1
a 3
, -1
b 4
, -1
c 5
, -1
maximum 6
; -1
defSTRING -1
message 7
; -1
input -1
( -1
a 3
) -1
; -1
input -1
( -1
b 4
) -1
; -1
input -1
( -1
c 5
) -1
; -1
maximum 6
= -1
a 3
; -1
message 7
= -1
"first number is the biggest number" 0
; -1
if -1
( -1
b 4
> -1
maximum 6
) -1
{ -1
maximum 6
= -1
b 4
; -1
message 7
= -1
"second number is the biggest number" 1
; -1
} -1
if -1
( -1
c 5
> -1
maximum 6
) -1
{ -1
maximum 6
= -1
c 5
; -1
message 7
= -1
"third number is the biggest number" 2
; -1
} -1
output -1
( -1
message 7
) -1
; -1
output -1
( -1
maximum 6
) -1
; -1
} -1
